PalmaEtterem/PalmaEtterem/MainWindow.xaml

<Window x:Class="PalmaEtterem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmaEtterem"
        mc:Ignorable="d"
        Title="Pálma Étterem Desszert Ajánlat" Height="450" Width="620">
    <Grid Margin="10">
        <TextBlock Text="Mai ajánlatunk" FontWeight="Bold" FontSize="14" Margin="10,10,0,0"/>
        <TextBlock x:Name="lblRandomDessert" FontSize="14" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Legdrágább desszert:" FontWeight="Bold" FontSize="12" Margin="10,50,0,0"/>
        <TextBlock x:Name="lblMostExpensive" FontSize="12" Margin="150,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Legolcsóbb desszert:" FontWeight="Bold" FontSize="12" Margin="10,80,0,0"/>
        <TextBlock x:Name="lblCheapest" FontSize="12" Margin="150,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Árajánlat típus:" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lblType" Width="200" Height="20" Margin="105,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Név:" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Width="200" Height="20" Margin="50,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Típus:" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtType" Width="200" Height="20" Margin="50,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Egység:" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnit" Width="200" Height="20" Margin="63,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Ár:" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Width="200" Height="20" Margin="50,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <CheckBox x:Name="chkAwardWinning" Content="Díjazott" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <StackPanel>
            <Button Content="Árajánlat keresése" Width="150" Height="30" Margin="10,326,420,108" Click="ArAjanlat_Click"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Új süti felvétele" Width="150" Height="30" Margin="13,247,437,137" Click="UjDesszert_Click"/>
        </StackPanel>
        <Button Content="Díjazott megjelenítése" Width="150" Height="30" Margin="440,10,10,374" Click="Dijazott_Click"/>
    </Grid>
</Window>